# FCBarcelona

./: config.gradle
app/: build.gradle
app/src/androidTest/java/lonamessi/fcb_arcelona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lonamessi/fcb_arcelona/: MainActivity.java
app/src/main/java/lonamessi/fcb_arcelona/app/: Constants.java  FCBarcelonaApp.java
app/src/main/java/lonamessi/fcb_arcelona/core/: DataManager.java
app/src/main/java/lonamessi/fcb_arcelona/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/lonamessi/fcb_arcelona/core/http/api/: GeeksApis.java
app/src/main/java/lonamessi/fcb_arcelona/core/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/lonamessi/fcb_arcelona/core/http/exception/: ServerException.java
app/src/main/java/lonamessi/fcb_arcelona/di/component/: AppComponent.java
app/src/main/java/lonamessi/fcb_arcelona/di/module/: AppModule.java  HttpModule.java
app/src/main/java/lonamessi/fcb_arcelona/di/qualifier/: FCBarcelona.java
app/src/main/java/lonamessi/fcb_arcelona/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/lonamessi/fcb_arcelona/utils/: CommonUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/lonamessi/fcb_arcelona/: ExampleUnitTest.java
