apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "lonamessi.fcb_arcelona"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //base
    implementation                rootProject.ext.dependencies["cardview-v7"]
    implementation                rootProject.ext.dependencies["support-v4"]
    implementation                rootProject.ext.dependencies["design"]
    implementation                rootProject.ext.dependencies["appcompat-v7"]
    implementation                rootProject.ext.dependencies["constraint-layout"]
    testImplementation            rootProject.ext.dependencies["junit"]
    androidTestImplementation     rootProject.ext.dependencies["runner"]
    androidTestImplementation     rootProject.ext.dependencies["espresso"]
    //dagger
    implementation                rootProject.ext.dependencies["dagger"]
    annotationProcessor           rootProject.ext.dependencies["dagger-compiler"]
//    implementation                rootProject.ext.dependencies["dagger-android"]
//    implementation                rootProject.ext.dependencies["dagger-android-support"]
//    annotationProcessor           rootProject.ext.dependencies["dagger-android-processor"]
    implementation                rootProject.ext.dependencies["butterknife"]
    annotationProcessor           rootProject.ext.dependencies["butterknife-compiler"]
    //内存泄漏
    debugImplementation           rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation         rootProject.ext.dependencies["leakcanary-android-no-op"]
    testImplementation            rootProject.ext.dependencies["leakcanary-android-no-op"]
    //net
    implementation                rootProject.ext.dependencies["gson"]
    implementation                rootProject.ext.dependencies["okhttp"]
    implementation                rootProject.ext.dependencies["logging-interceptor"]
    implementation                rootProject.ext.dependencies["retrofit"]
    implementation                rootProject.ext.dependencies["converter-gson"]
    implementation                rootProject.ext.dependencies["adapter-rxjava2"]
    implementation                rootProject.ext.dependencies["glide"]
    annotationProcessor           rootProject.ext.dependencies["glide_compiler"]
    //ui
    implementation                rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation                rootProject.ext.dependencies["SmartRefreshHeader"]
    implementation                rootProject.ext.dependencies["banner"]
    implementation                rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    implementation                rootProject.ext.dependencies["VerticalTabLayout"]
    implementation                rootProject.ext.dependencies["flowlayout-lib"]
    implementation                rootProject.ext.dependencies["agentweb"]

    //rx
    implementation                rootProject.ext.dependencies["rxjava"]
    implementation                rootProject.ext.dependencies["rxandroid"]
    implementation                rootProject.ext.dependencies["rxbinding"]
    implementation                rootProject.ext.dependencies["rxpermissions"]
}
//解决支持库版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
repositories {
    mavenCentral()
}

